{
  "name": "shark-cli",
  "version": "0.1.0",
  "description": "shark-cli",
  "main": "index.js",
  "bin": {
    "shark": "bin/shark"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shark-js/shark-cli.git"
  },
  "author": "Vadim Goncharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shark-js/shark-cli/issues"
  },
  "homepage": "https://github.com/shark-js/shark-cli",
  "engines": {
    "node": ">=0.11.14 <0.12",
    "npm": ">=2.1.5"
  },
  "engineStrict": true
}
